GLUG{@_PIeC3_0F_C4KE}
GLUG{90_fOr_8roK3}
GLUG{h4PPy_@s_4_ClAm}
GLUG{P4R_FOR_the_c0UrsE}
GLUG{d0wn_7O_e@RtH}
GLUG{E@sy_@s_PiE}
GLUG{BeTw33N_@_rOck_@Nd_@_H4RD_p14C3}
GLUG{a_f0Ol_anD_hI$_M0N3y_arE_SO0n_Par73D}
GLUG{E1vis_HA$_l3FT_the_Buildin6}
GLUG{P4R_FOR_the_c0UrsE}
GLUG{On_cLoUD_N1nE}
GLUG{giV3_4_mAN_4_FiSh}
GLUG{a_CO1d_daY_1N_HEl1}
GLUG{THe_13th_leT7er_ofCoUR$E}
GLUG{TH3Re'S_N0_I_1n_teAm}
GLUG{fiT_4S_4_FiDdl3}
GLUG{I7sNo7brain5UrgERY}
GLUG{P4R_FOR_the_c0UrsE}
GLUG{JUMpIn9_7H3_6uN}
GLUG{R@1n_0N_YouR_P@R@de}
GLUG{ShOt_in_THE_D4rK}
GLUG{wHa7_AM_I_Ch0Pped_LIV3R}
GLUG{m0ney_D0E$nT_gRow_oN_7reE$}
GLUG{PUT_4_$OCk_1n_i7}
GLUG{4_Li7T1E_BIRd_7O1d_m3}
GLUG{My_cUP_0f_73a}
GLUG{THe_13th_leT7er_ofCoUR$E}
GLUG{9rE4Sed_lIGh7nINg}
GLUG{CuR1O51TY_kIL1ED_ThE_cAT}
GLUG{JACk_OF_@Ll_Trade5_m4$ter_Of_N0N3}
GLUG{dR@WIn9_a_B1@nk}
GLUG{3vEry_cLoUd_hA5_4_5ilV3r_lIn1n6}
GLUG{I7sNo7brain5UrgERY}
GLUG{a_f0Ol_anD_hI$_M0N3y_arE_SO0n_Par73D}
GLUG{Two_d0Wn_ONE_70_Go}
GLUG{b34tING_4roUnd_tHE_8USh}
GLUG{Ri6HT_0ff_thE_b47}
GLUG{5H0RT_3nD_oF_7H3_5T1Ck}
GLUG{m4N_0F_FEw_w0rDS}
GLUG{giV3_4_mAN_4_FiSh}
GLUG{EV3rYth1NG_BuT_ThE_ki7CH3N_SInK}
GLUG{TH3Re'S_N0_I_1n_teAm}
GLUG{m0ney_D0E$nT_gRow_oN_7reE$}
GLUG{WOUlDNt_harM_@_flY}
GLUG{P4R_FOR_the_c0UrsE}
GLUG{uNdeR_your_n0sE}
GLUG{dR@WIn9_a_B1@nk}
GLUG{3vEry_cLoUd_hA5_4_5ilV3r_lIn1n6}
GLUG{I7sNo7brain5UrgERY}
GLUG{a_f0Ol_anD_hI$_M0N3y_arE_SO0n_Par73D}
GLUG{Two_d0Wn_ONE_70_Go}
GLUG{b34tING_4roUnd_tHE_8USh}
GLUG{Ri6HT_0ff_thE_b47}
GLUG{5H0RT_3nD_oF_7H3_5T1Ck}
GLUG{m4N_0F_FEw_w0rDS}
GLUG{HIT_BeloW_THe_83lt}
GLUG{CuR1O51TY_kIL1ED_ThE_cAT}
GLUG{R@1n_0N_YouR_P@R@de}
GLUG{JACk_OF_@Ll_Trade5_m4$ter_Of_N0N3}
GLUG{d0Wn_4nD_out}
GLUG{THROW_In_7he_TowE1}
GLUG{@_buSy_b0dY}
GLUG{loNG_in_THE_TO07H}
GLUG{ShOt_in_THE_D4rK}
GLUG{wHa7_AM_I_Ch0Pped_LIV3R}
GLUG{@_FOoL_4nd_Hi5_mon3y_4R3_SOoN_ParTED}
GLUG{a_D1Me_a_D0ZeN}
GLUG{p1AYinG_P0$sUm}
user@time-difference-8f78d6fd7-xpqsf:~$ cat minute.txt 
GLUG{NeEDLe_in_@_H@YStaCk}
GLUG{8irDS_oF_@_fE4tH3R_fLOck_7OgeTheR}
GLUG{4_COld_D@Y_1N_ju1y}
GLUG{NO_1F$_anD5_Or_BU75}
GLUG{4_CH1P_0N_Y0Ur_$HOULdEr}
GLUG{F1GHT_FIR3_WIth_fire}
GLUG{4_COld_D@Y_1N_ju1y}
GLUG{NO_1F$_anD5_Or_BU75}
GLUG{4_CH1P_0N_Y0Ur_$HOULdEr}
GLUG{F1GHT_FIR3_WIth_fire}
GLUG{K3Ep_YOUR_SHIrt_On}
GLUG{K3Ep_YOUR_SHIrt_On}
GLUG{WH@7_GOes_UP_MUsT_c0Me_D0Wn}
GLUG{a_9UINeA_PI6}
GLUG{b34T1ng_A_De4D_hORsE}
GLUG{uNdEr_ThE_WEa7h3R}
GLUG{y0u_canT_T3Ach_AN_Old_Dog_NEw_TRiCk5}
GLUG{bacK_t0_7H3_draw1n9_80@rD}
GLUG{4_D0G_1N_th3_M4NGer}
GLUG{Every_CloUD_H@$_A_SiLVer_l1n1Ng}
GLUG{i_smeL1_@_rAT}
GLUG{THe_13th_leT7er_ofCoUR$E}
GLUG{DON7_l00k_A_6Ift_HOrs3_1N_7he_Mou7H}
GLUG{buRS7_YOuR_8u8bL3}
GLUG{a_9UINeA_PI6}
GLUG{sHoRt_end_0F_7H3_5Tick}
GLUG{FoamiNg_@t_7HE_m0Uth}
GLUG{CU7_To_the_CHaS3}
GLUG{4_red_TIe_W1LL_MatCh_7H4t_5uI7}
GLUG{i_@dDED_h15_N4M3_70_the_8O0K}
GLUG{TheY_paINted_ThE_c0FF3E_sHop_c3i1InG_bL4CK}
GLUG{he_I5_7h3_H4pp13St_MAn_Al1V3}
GLUG{TH47_7E1EVIs1ON_i5_Both_bIg_AnD_EXpENS1vE}
GLUG{hE_rE@d_THE_REPOR7}
GLUG{i_smeL1_@_rAT}
GLUG{DON7_l00k_A_6Ift_HOrs3_1N_7he_Mou7H}
GLUG{buRS7_YOuR_8u8bL3}
GLUG{i_lIke_9e09raphy_ANd_5CIencE}
GLUG{she_H4d_a_v4r1eTY_0F_mA5k5}
GLUG{@lL_tHat_g11TT3rs_Is_nO7_g0Ld}
GLUG{iLL_g37_AroUND_To_17}
GLUG{t0M_lE7_0UT_4_$igH_0F_re1iEf}
GLUG{tHE_tRAin_w45_foRTy5eVeN_mInUTEs_lAtE}
GLUG{yOur_St@nce_7eLlS_m3}
GLUG{I_hav3_A_8Ir7HDAy_COUp0n_To_USE}
GLUG{i_@dDED_h15_N4M3_70_the_8O0K}
GLUG{TheY_paINted_ThE_c0FF3E_sHop_c3i1InG_bL4CK}
GLUG{he_I5_7h3_H4pp13St_MAn_Al1V3}
GLUG{I_hav3_A_8Ir7HDAy_COUp0n_To_USE}
GLUG{TH47_7E1EVIs1ON_i5_Both_bIg_AnD_EXpENS1vE}
GLUG{TH15_1$_7HE_8IG9e$7_@PPL3_1vE_3Ver_SEEN}
GLUG{4_COld_D@Y_1N_ju1y}
GLUG{NO_1F$_anD5_Or_BU75}
GLUG{WH@7_GOes_UP_MUsT_c0Me_D0Wn}
GLUG{4_CH1P_0N_Y0Ur_$HOULdEr}
GLUG{F1GHT_FIR3_WIth_fire}
GLUG{K3Ep_YOUR_SHIrt_On}
GLUG{i_smeL1_@_rAT}
GLUG{DON7_l00k_A_6Ift_HOrs3_1N_7he_Mou7H}
GLUG{buRS7_YOuR_8u8bL3}
GLUG{1YInG_@nd_573AL1n9_@R3_ImMOR4l}
GLUG{YOU_gO_On_a_h0l1d4y_eVEry_5uMm3r}
GLUG{hAV3_Y0U_eVEr_83En_l@Te_@_D4Y_in_yOUr_lIfe}
GLUG{Do3$_H3_PlaY_TENni$}
GLUG{ar3_YOU_R3aDY_FoR_YOuR_8Ig_d4te}
user@time-difference-8f78d6fd7-xpqsf:~$ cat minute.txt 


GLUG{NeEDLe_in_@_H@YStaCk}
GLUG{8irDS_oF_@_fE4tH3R_fLOck_7OgeTheR}
GLUG{4_COld_D@Y_1N_ju1y}
GLUG{NO_1F$_anD5_Or_BU75}
GLUG{4_CH1P_0N_Y0Ur_$HOULdEr}
GLUG{F1GHT_FIR3_WIth_fire}
GLUG{4_COld_D@Y_1N_ju1y}
GLUG{NO_1F$_anD5_Or_BU75}
GLUG{4_CH1P_0N_Y0Ur_$HOULdEr}
GLUG{F1GHT_FIR3_WIth_fire}
GLUG{K3Ep_YOUR_SHIrt_On}
GLUG{K3Ep_YOUR_SHIrt_On}
GLUG{WH@7_GOes_UP_MUsT_c0Me_D0Wn}
GLUG{a_9UINeA_PI6}
GLUG{b34T1ng_A_De4D_hORsE}
GLUG{uNdEr_ThE_WEa7h3R}
GLUG{y0u_canT_T3Ach_AN_Old_Dog_NEw_TRiCk5}
GLUG{bacK_t0_7H3_draw1n9_80@rD}
GLUG{4_D0G_1N_th3_M4NGer}
GLUG{Every_CloUD_H@$_A_SiLVer_l1n1Ng}
GLUG{i_smeL1_@_rAT}
GLUG{THe_13th_leT7er_ofCoUR$E}
GLUG{DON7_l00k_A_6Ift_HOrs3_1N_7he_Mou7H}
GLUG{buRS7_YOuR_8u8bL3}
GLUG{a_9UINeA_PI6}
GLUG{sHoRt_end_0F_7H3_5Tick}
GLUG{FoamiNg_@t_7HE_m0Uth}
GLUG{CU7_To_the_CHaS3}
GLUG{4_red_TIe_W1LL_MatCh_7H4t_5uI7}
GLUG{i_@dDED_h15_N4M3_70_the_8O0K}
GLUG{TheY_paINted_ThE_c0FF3E_sHop_c3i1InG_bL4CK}
GLUG{he_I5_7h3_H4pp13St_MAn_Al1V3}
GLUG{TH47_7E1EVIs1ON_i5_Both_bIg_AnD_EXpENS1vE}
GLUG{hE_rE@d_THE_REPOR7}
GLUG{i_smeL1_@_rAT}
GLUG{DON7_l00k_A_6Ift_HOrs3_1N_7he_Mou7H}
GLUG{buRS7_YOuR_8u8bL3}
GLUG{i_lIke_9e09raphy_ANd_5CIencE}
GLUG{she_H4d_a_v4r1eTY_0F_mA5k5}
GLUG{@lL_tHat_g11TT3rs_Is_nO7_g0Ld}
GLUG{iLL_g37_AroUND_To_17}
GLUG{t0M_lE7_0UT_4_$igH_0F_re1iEf}
GLUG{tHE_tRAin_w45_foRTy5eVeN_mInUTEs_lAtE}
GLUG{yOur_St@nce_7eLlS_m3}
GLUG{I_hav3_A_8Ir7HDAy_COUp0n_To_USE}
GLUG{i_@dDED_h15_N4M3_70_the_8O0K}
GLUG{TheY_paINted_ThE_c0FF3E_sHop_c3i1InG_bL4CK}
GLUG{he_I5_7h3_H4pp13St_MAn_Al1V3}
GLUG{I_hav3_A_8Ir7HDAy_COUp0n_To_USE}
GLUG{TH47_7E1EVIs1ON_i5_Both_bIg_AnD_EXpENS1vE}
GLUG{TH15_1$_7HE_8IG9e$7_@PPL3_1vE_3Ver_SEEN}
GLUG{4_COld_D@Y_1N_ju1y}
GLUG{NO_1F$_anD5_Or_BU75}
GLUG{WH@7_GOes_UP_MUsT_c0Me_D0Wn}
GLUG{4_CH1P_0N_Y0Ur_$HOULdEr}
GLUG{F1GHT_FIR3_WIth_fire}
GLUG{K3Ep_YOUR_SHIrt_On}
GLUG{i_smeL1_@_rAT}
GLUG{DON7_l00k_A_6Ift_HOrs3_1N_7he_Mou7H}
GLUG{buRS7_YOuR_8u8bL3}
GLUG{1YInG_@nd_573AL1n9_@R3_ImMOR4l}
GLUG{YOU_gO_On_a_h0l1d4y_eVEry_5uMm3r}
GLUG{hAV3_Y0U_eVEr_83En_l@Te_@_D4Y_in_yOUr_lIfe}
GLUG{Do3$_H3_PlaY_TENni$}
GLUG{ar3_YOU_R3aDY_FoR_YOuR_8Ig_d4te}